MONGODB_URI=mongodb+srv://feliperribeiro8:fPV4MIH1x3ANYzwN@cluster0.oynu8.mongodb.net/
JWT_SECRET=mindflow_secret_key_123
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkand1bXB4bmtoc3pzYnZtamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDEzNzcsImV4cCI6MjA2MTYxNzM3N30.bcKrPpngOVsorEAaMmQbF--Ex7OKMyFqUNnuVjt8b1g
VITE_SUPABASE_URL=https://jdjwumpxnkhszsbvmjda.supabase.co
VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-3.5-turbo